# Magnum-Opus

./: .gitignore  .tmodignore  CLAUDE.md  FoundationWeapons_Technical_Summary.md  GlobalUsings.cs  INFERNUM_VFX_AND_BOSS_AI_REFERENCE.md  MIDJOURNEY_PARTICLE_PROMPTS.md  MagnumOpus.cs  MagnumOpus.csproj  Mod Progression.txt  PRISMATIC_GEM_EFFECT_GUIDE.txt  README.md  SUNO AI Prompts.txt  VFX_PARTICLE_SYSTEM_GUIDE.md  build.txt  build_errors.txt  build_errors_current.txt  build_output.txt  description.txt  description_workshop.txt
.github/: COPILOT_QUICK_REFERENCE.md  copilot-instructions.md
Assets/: MidjourneyPrompts_AllThemes.md
Common/: ClairDeLuneRarity.cs  DiesIraeRarity.cs  EnigmaRarity.cs  EnigmaVariationsRarity.cs  EroicaRarity.cs  FateRarity.cs  LaCampanellaRarity.cs  MagnumBlendStates.cs  MagnumMeleeGlobalItem.cs  MagnumSwingConfig.cs  MoonlightSonataRarity.cs  NachtmusikRarity.cs  OdeToJoyRarity.cs  ResonantScarPrefix.cs  SwanRarity.cs  WingAmplificationBuffs.cs  WingAmplificationPlayer.cs
Documentation/: ADVANCED_VFX_LEARNING_GUIDE.md  ARK_OF_THE_COSMOS_DEEP_DIVE.md  AUDIT_COMPLETION_SUMMARY.md  Accessories+.md  Accessory_Flow_Map.md  Assets_Needed_Buffs_Debuffs_Summons.txt  Boss_Attack_Brainstorming.md  CALAMITY_VFX_IMPLEMENTATION_GUIDE.md  Curated_Boss_Effects_and_How_To.md  Enhancements.md  Enigma_Fate_Item_Names.txt  FoundationWeapons_SwingSmear_Research.md  FoundationWeapons_VFX_Survey.md  GALAXIA_DEEP_DIVE.md  HLSL_GRAPHICS_DEEP_DIVE.md  Homing_Projectile_Targeting_Audit.txt  IMPLEMENTATION_STATUS.md  Implementation_Phases.md  MASTER_VFX_REFERENCE.md  (+20 more)
(+3150 files in other folders)
