<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- Locate all effect files (For whatever reason this condition stops files from being automatically removed.) -->
	<!-- Exclude ShaderSource/ which contains development/reference shaders not used at runtime -->
	<ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
    		<EffectFiles Include="**/*.fx" Exclude="ShaderSource/**" />
	</ItemGroup>

	<!-- Locate FXC (My shader compiler of choice) -->
	<PropertyGroup>
    		<FxcCompilerPath>./Effects/Compiler/fxc.exe</FxcCompilerPath>
	</PropertyGroup>

	<!-- Effect File Compilation -->
	<Target Name="BuildEffects" BeforeTargets="BuildMod" Condition="$([MSBuild]::IsOSPlatform('Windows'))" Inputs="@(EffectFiles->'%(RecursiveDir)%(FileName)%(Extension)')" Outputs="@(EffectFiles->'%(RecursiveDir)%(FileName).fxc')">
    		<!-- Echo here so it logs which file is being compiled -->
    	<Exec Command="@(EffectFiles->'echo ----- Compiling effect: %(RecursiveDir)%(FileName)%(Extension) ----- &amp;&amp; &quot;$(FxcCompilerPath)&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />
	</Target>

	<!-- General -->
	<PropertyGroup>

	</PropertyGroup>

	<!-- References -->
	<ItemGroup>

	</ItemGroup>

</Project>