===============================================================================
                    PRISMATIC DIAMOND/GEM GLOW EFFECT GUIDE
                  (Based on HeroicSpiritMinion Visual System)
===============================================================================

This document explains how the gem-like prismatic glow effect is created in
HeroicSpiritMinion and how to apply it to other content.

===============================================================================
                           CORE TECHNIQUE OVERVIEW
===============================================================================

The effect uses multiple layered draws of the same soft glow texture 
(TextureAssets.Extra[98]) at different scales and colors with ADDITIVE BLENDING 
to create a radiating, gem-like prismatic appearance.

KEY COMPONENTS:
1. Additive Blend Mode - Makes colors add together for brilliant glow
2. Layered Drawing - Multiple draw calls at different scales
3. Color Gradient - Outer layer darker, inner layers brighter to white core
4. Pulsing Animation - Sine wave-based scale variation
5. Afterimage Trail - Ghost positions for motion blur

===============================================================================
                          THE TEXTURE USED
===============================================================================

Texture2D glowTex = TextureAssets.Extra[98].Value;

This is a vanilla Terraria soft circular glow texture - a smooth gaussian 
falloff circle that's perfect for radiant effects.

===============================================================================
                     THE LAYERED GLOW STRUCTURE
===============================================================================

The prismatic gem effect is built from 4 concentric glow layers:

LAYER 1 - OUTER AURA (largest, most transparent)
- Scale: 1.2f × pulse
- Color: Primary theme color at ~60% opacity
- Purpose: Creates soft outer radiance

LAYER 2 - MIDDLE GLOW
- Scale: 0.9f × pulse  
- Color: Secondary/accent color at ~70% opacity
- Purpose: Transition color, adds depth

LAYER 3 - INNER CORE
- Scale: 0.5f × pulse
- Color: Bright warm accent at ~80% opacity
- Purpose: Hot inner glow

LAYER 4 - WHITE CENTER (smallest, brightest)
- Scale: 0.25f × pulse
- Color: White at ~50% opacity
- Purpose: Brilliant central point

===============================================================================
                    EXAMPLE CODE - EROICA THEME (ORIGINAL)
===============================================================================

private void DrawGhostlyForm(SpriteBatch spriteBatch)
{
    Texture2D glowTex = TextureAssets.Extra[98].Value;
    
    // Pulsing animation
    float pulse = (float)Math.Sin(glowPulse) * 0.15f + 1f;
    float fadeAlpha = Projectile.timeLeft < 60 ? Projectile.timeLeft / 60f : 1f;
    
    // LAYER 1: Outer scarlet aura
    float outerScale = 1.2f * pulse;
    spriteBatch.Draw(glowTex, Projectile.Center - Main.screenPosition, null,
        new Color(255, 50, 70) * 0.6f * fadeAlpha, 0f, glowTex.Size() / 2f, 
        outerScale, SpriteEffects.None, 0f);
    
    // LAYER 2: Middle pink glow
    float midScale = 0.9f * pulse;
    spriteBatch.Draw(glowTex, Projectile.Center - Main.screenPosition, null,
        new Color(255, 120, 150) * 0.7f * fadeAlpha, 0f, glowTex.Size() / 2f, 
        midScale, SpriteEffects.None, 0f);
    
    // LAYER 3: Inner golden core
    float innerScale = 0.5f * pulse;
    spriteBatch.Draw(glowTex, Projectile.Center - Main.screenPosition, null,
        new Color(255, 200, 100) * 0.8f * fadeAlpha, 0f, glowTex.Size() / 2f, 
        innerScale, SpriteEffects.None, 0f);
    
    // LAYER 4: Bright white center
    float coreScale = 0.25f * pulse;
    spriteBatch.Draw(glowTex, Projectile.Center - Main.screenPosition, null,
        Color.White * 0.5f * fadeAlpha, 0f, glowTex.Size() / 2f, 
        coreScale, SpriteEffects.None, 0f);
}

===============================================================================
                    COLOR PALETTES FOR DIFFERENT THEMES
===============================================================================

EROICA (Scarlet/Gold/Pink - Heroic Fire):
- Outer:  Color(255, 50, 70)   // Deep scarlet red
- Middle: Color(255, 120, 150) // Warm pink
- Inner:  Color(255, 200, 100) // Golden amber
- Core:   Color.White

MOONLIGHT SONATA (Purple/Blue/Silver - Ethereal Lunar):
- Outer:  Color(75, 0, 130)    // Dark purple (indigo)
- Middle: Color(138, 43, 226)  // Medium purple (blue-violet)
- Inner:  Color(180, 150, 255) // Light lavender
- Core:   Color(240, 235, 255) // Pale moonlight white

ALTERNATIVE MOONLIGHT (Deeper Blue Variant):
- Outer:  Color(60, 30, 120)   // Deep violet-blue
- Middle: Color(100, 80, 200)  // Purple-blue
- Inner:  Color(150, 180, 255) // Ice blue
- Core:   Color.White

===============================================================================
                          BLENDING MODE SETUP
===============================================================================

IMPORTANT: The effect REQUIRES additive blending to work properly!

// Before drawing - switch to additive blend
spriteBatch.End();
spriteBatch.Begin(SpriteSortMode.Deferred, BlendState.Additive, 
    SamplerState.LinearClamp, DepthStencilState.None, 
    RasterizerState.CullNone, null, Main.GameViewMatrix.TransformationMatrix);

// Draw your layered glows here...

// After drawing - restore normal blend
spriteBatch.End();
spriteBatch.Begin(SpriteSortMode.Deferred, BlendState.AlphaBlend, 
    SamplerState.LinearClamp, DepthStencilState.None, 
    RasterizerState.CullNone, null, Main.GameViewMatrix.TransformationMatrix);

Or use the MagnumVFX helpers:
- MagnumVFX.BeginAdditiveBlend(spriteBatch);
- MagnumVFX.EndAdditiveBlend(spriteBatch);

===============================================================================
                        AFTERIMAGE TRAIL SYSTEM
===============================================================================

For moving entities, add afterimage trails for a ghostly motion effect:

// Store positions
private const int AfterimageCount = 10;
private Vector2[] afterimagePositions = new Vector2[AfterimageCount];
private int afterimageIndex = 0;
private int afterimageTimer = 0;

// In AI():
afterimageTimer++;
if (afterimageTimer >= 2) // Store every 2 frames
{
    afterimageTimer = 0;
    afterimagePositions[afterimageIndex] = Projectile.Center;
    afterimageIndex = (afterimageIndex + 1) % AfterimageCount;
}

// Draw afterimages with decreasing opacity:
for (int i = 0; i < AfterimageCount; i++)
{
    int index = (afterimageIndex - i - 1 + AfterimageCount) % AfterimageCount;
    Vector2 pos = afterimagePositions[index];
    if (pos == Vector2.Zero) continue;
    
    float alpha = (1f - (float)i / AfterimageCount) * 0.4f;
    float scale = 0.8f - i * 0.05f;
    
    Color afterimageColor = new Color(255, 80, 100) * alpha;
    spriteBatch.Draw(glowTex, pos - Main.screenPosition, null,
        afterimageColor, 0f, glowTex.Size() / 2f, scale, SpriteEffects.None, 0f);
}

===============================================================================
                   HELPER METHOD FOR THEMEDPARTICLES.CS
===============================================================================

Add these methods to ThemedParticles.cs for easy reuse:

/// <summary>
/// Creates a prismatic diamond gem glow effect with Eroica colors.
/// Used for heroic/valorous visual effects.
/// </summary>
public static void EroicaPrismaticGem(SpriteBatch spriteBatch, Vector2 position, 
    float scale = 1f, float alpha = 1f, float pulsePhase = 0f)
{
    // Implementation draws 4 layered glows with Eroica colors
}

/// <summary>
/// Creates a prismatic diamond gem glow effect with Moonlight colors.
/// Used for ethereal/lunar visual effects.
/// </summary>
public static void MoonlightPrismaticGem(SpriteBatch spriteBatch, Vector2 position, 
    float scale = 1f, float alpha = 1f, float pulsePhase = 0f)
{
    // Implementation draws 4 layered glows with Moonlight colors
}

===============================================================================
                          USAGE EXAMPLES
===============================================================================

1. PROJECTILE HIT EXPLOSION:
   In OnHitNPC or OnKill, spawn multiple small gems in a burst pattern

2. ACCESSORY AMBIENT GLOW:
   In PreDraw, render a subtle pulsing gem at player position

3. WEAPON SWING TRAIL:
   Draw gems at oldPos positions with decreasing scale/alpha

4. CHARGE-UP EFFECT:
   Increase gem scale as charge builds, add rotation

5. DEATH/DESPAWN EFFECT:
   Spawn many small gems that float outward and fade

===============================================================================
                              PERFORMANCE NOTES
===============================================================================

- Each gem draw involves 4 spriteBatch.Draw calls
- Use sparingly for constant effects (1-3 gems per frame max)
- For burst effects, more are acceptable (10-20 for impacts)
- Afterimage trails multiply draw calls significantly
- Consider using Main.rand.NextBool() to skip some frames

===============================================================================
                          FILES USING THIS EFFECT
===============================================================================

Original Source:
- Content/Eroica/Accessories/HeroicSpiritMinion.cs (lines 326-350)

Files Enhanced with Prismatic Effects (January 2026):

MOONLIGHT SONATA WEAPONS:
- Content/MoonlightSonata/ResonantWeapons/MoonlightWaveProjectile.cs
  * Added MoonlightPrismaticGem trail and central gem
  * Added MoonlightImpact on kill
- Content/MoonlightSonata/ResonantWeapons/IncisorOfMoonlight.cs
  * Added MoonlightSparks and MoonlightSparkles on swing
  * Added MoonlightImpact on hit
  * Added PreDrawInWorld purple/silver glow effect
- Content/MoonlightSonata/Weapons/EternalMoon.cs
  * Added HoldItem particles and lighting
  * Added PreDrawInWorld purple/violet/silver glow effect
- Content/MoonlightSonata/Weapons/MoonlightsCalling.cs
  * Added HoldItem particles and PreDrawInWorld glow
- Content/MoonlightSonata/Weapons/ResurrectionOfTheMoon.cs
  * Added PreDrawInWorld purple/magenta/silver glow
- Content/MoonlightSonata/Weapons/StaffOfTheLunarPhases.cs
  * Added HoldItem particles and PreDrawInWorld indigo/purple/cyan glow

MOONLIGHT SONATA ACCESSORIES:
- Content/MoonlightSonata/Accessories/EmberOfTheMoon.cs
  * Added MoonlightAura and MoonlightSparkles ambient effect
- Content/MoonlightSonata/Accessories/FractalOfMoonlight.cs
  (Already had ThemedParticles integration)

EROICA WEAPONS:
- Content/Eroica/Projectiles/TriumphantFractalProjectile.cs
  * Added EroicaPrismaticGem trail and central gem
- Content/Eroica/Projectiles/CelestialValorProjectile.cs
  * Added EroicaPrismaticGem trail and central gem
- Content/Eroica/Projectiles/BlossomOfTheSakuraBulletProjectile.cs
  * Added EroicaPrismaticGem trail on bullets
  * Added EroicaImpact on explosion
- Content/Eroica/ResonantWeapons/CelestialValor.cs
  * Added PreDrawInWorld scarlet/golden glow effect
- Content/Eroica/ResonantWeapons/TriumphantFractal.cs
  * Added HoldItem crimson particles, PreDrawInWorld 3-layer glow
- Content/Eroica/ResonantWeapons/FuneralPrayer.cs
  * Added PreDrawInWorld crimson/golden/scarlet glow
- Content/Eroica/ResonantWeapons/BlossomOfTheSakura.cs
  * Added HoldItem sakura particles, PreDrawInWorld pink/crimson glow
- Content/Eroica/ResonantWeapons/PiercingLightOfTheSakura.cs
  * Added PreDrawInWorld with lightning flicker effect
- Content/Eroica/ResonantWeapons/FinalityOfTheSakura.cs
  * Added HoldItem dark flames, PreDrawInWorld dark/crimson glow
- Content/Eroica/ResonantWeapons/SakurasBlossom.cs
  * Added HoldItem sakura aura, PreDrawInWorld scarlet/pink/golden glow

EROICA ACCESSORIES:
- Content/Eroica/Accessories/SymphonyOfScarletFlames.cs
  * Added EroicaAura and EroicaSparkles ambient effect
- Content/Eroica/Accessories/PyreOfTheFallenHero.cs
  * Added EroicaAura ambient effect
  * Added prismatic sparkles at high fury stacks
- Content/Eroica/Accessories/FuneralMarchInsignia.cs
  * Added EroicaSparkles during Heroic Encore
  * Added EroicaAura ambient effect

VFX SYSTEM ADDITIONS:
- Common/Systems/MagnumVFX.cs (helper methods):
  * DrawEroicaPrismaticGem() - Eroica themed diamond glow
  * DrawMoonlightPrismaticGem() - Moonlight themed diamond glow
  * DrawCustomPrismaticGem() - Custom color diamond glow
  * DrawPrismaticGemBurst() - Radial burst of gems
  * DrawPrismaticGemTrail() - Trail of gems at oldPos

ADVANCED LASER BEAM METHODS (January 2026):
- Common/Systems/MagnumVFX.cs (new layered beam utilities):
  * DrawLayeredLaserBeam() - Professional 5-layer beam with glow/core/center
  * DrawEroicaLaserBeam() - Crimson/scarlet/gold heroic laser
  * DrawMoonlightLaserBeam() - Indigo/purple/lavender/silver ethereal laser
  * DrawSegmentedLaserBeam() - Animated "plasma flow" segmented beam
  * DrawArcingLaserBeam() - Bezier curve arcing beam for magic effects
  * DrawEnergyOrb() - Multi-layer pulsing energy orb
  * DrawEnergyRays() - Starburst/solar flare ray pattern
  * DrawHeatDistortion() - Wave distortion/shimmer effect
  * DrawBeamTerminator() - Bloom effect at beam endpoints

===============================================================================
                    MIDJOURNEY PARTICLE GENERATION
===============================================================================

For creating custom particle textures, see:
  MIDJOURNEY_PARTICLE_PROMPTS.md

This file contains detailed prompts for generating:
- Soft glow particles
- Energy spark/flare particles  
- Smoke/cloud/vapor particles
- Geometric magic symbols
- Impact/explosion bursts
- Trail/streak/motion particles
- Ring/halo/aura effects
- Musical note particles
- Feather/petal organic particles

All prompts generate WHITE/GRAYSCALE sprites that can be tinted to any color
in code using SpriteBatch.Draw() color parameter.
===============================================================================
                 SWAN LAKE FRACTAL GEM EFFECT (January 2026)
===============================================================================

The Swan Lake Fractal Gem effect creates a distinctive black-white-rainbow 
geometric burst pattern. It's used throughout Swan Lake content for:
- Weapon hit effects
- Projectile trails
- Death/explosion bursts
- Accessory visual effects

===============================================================================
                     CORE METHOD: SwanLakeFractalGemBurst
===============================================================================

Location: Common/Systems/ThemedParticles.cs (line 1323)

SIGNATURE:
public static void SwanLakeFractalGemBurst(
    Vector2 position,           // Center position of the effect
    Color baseColor,            // Color.White, Color.Black, or custom
    float intensity = 1f,       // Scale multiplier (0.5-1.5 typical)
    int flareCount = 6,         // Number of radial flares (6 = hexagonal)
    bool includeLightning = false  // Add mini lightning fractals (expensive)
)

WHAT IT DOES:
1. Core explosion burst with particles (CustomParticles.ExplosionBurst)
2. Swan feather burst (CustomParticles.SwanFeatherBurst)
3. FRACTAL FLARE PATTERN - radial geometric gem flares
4. Rainbow sparkle ring - pearlescent shimmer
5. Optional mini lightning fractals (DrawSwanLakeLightning)
6. Prismatic dust explosion (black/white alternating)
7. Dynamic lighting

USAGE EXAMPLES:

// Standard white burst on hit
ThemedParticles.SwanLakeFractalGemBurst(target.Center, Color.White, 0.6f, 5, false);

// Black burst for Odile effects
ThemedParticles.SwanLakeFractalGemBurst(target.Center, Color.Black, 0.6f, 5, false);

// Dramatic death explosion with lightning
ThemedParticles.SwanLakeFractalGemBurst(Projectile.Center, Color.White, 1.2f, 8, true);

COLOR BEHAVIOR:
- Color.White: Adds subtle rainbow tint (30% blend)
- Color.Black: Adds subtle rainbow tint (30% blend) 
- Custom color: Full rainbow mode with cycling hue

===============================================================================
                     TRAIL METHOD: SwanLakeFractalTrail
===============================================================================

Location: Common/Systems/ThemedParticles.cs (line 1402)

SIGNATURE:
public static void SwanLakeFractalTrail(Vector2 position, float intensity = 0.5f)

WHAT IT DOES:
Creates 3 small rotating flares in a triangle pattern with rainbow cycling.
Much lighter than FractalGemBurst - suitable for per-frame trail effects.

STRUCTURE:
- 3 flares at 120° intervals
- Rotating at 0.1 radians per frame
- 8 pixel radius (scaled by intensity)
- Rainbow hue cycling at 0.03 per frame

USAGE EXAMPLES:

// In projectile AI - standard trail
if (Main.rand.NextBool(2))
    ThemedParticles.SwanLakeFractalTrail(Projectile.Center, 0.35f);

// Stronger trail effect
ThemedParticles.SwanLakeFractalTrail(Projectile.Center, 0.5f);

===============================================================================
                    IMPLEMENTATION DETAILS (Copy-Paste Ready)
===============================================================================

FULL SwanLakeFractalGemBurst CODE:

public static void SwanLakeFractalGemBurst(Vector2 position, Color baseColor, 
    float intensity = 1f, int flareCount = 6, bool includeLightning = false)
{
    // Core explosion - always present
    CustomParticles.ExplosionBurst(position, baseColor, (int)(12 * intensity), 10f * intensity);
    CustomParticles.SwanFeatherBurst(position, (int)(6 * intensity), 0.4f * intensity);
    
    // FRACTAL FLARE PATTERN - the signature geometric look
    for (int i = 0; i < flareCount; i++)
    {
        float angle = MathHelper.TwoPi * i / flareCount;
        Vector2 flareOffset = new Vector2(
            (float)Math.Cos(angle), 
            (float)Math.Sin(angle)
        ) * (25f * intensity);
        
        // Rainbow hue cycling
        float hue = (Main.GameUpdateCount * 0.02f + i * (1f / flareCount)) % 1f;
        Color fractalColor;
        
        if (baseColor == Color.White || baseColor == Color.Black)
        {
            // Add subtle rainbow tint to monochrome
            fractalColor = Color.Lerp(baseColor, Main.hslToRgb(hue, 0.5f, 0.85f), 0.3f);
        }
        else
        {
            // Full rainbow mode
            fractalColor = Main.hslToRgb(hue, 1f, 0.85f);
        }
        
        CustomParticles.GenericFlare(position + flareOffset, fractalColor, 
            0.4f * intensity, (int)(18 * intensity));
        
        // Secondary smaller flares between main flares
        if (intensity >= 0.8f)
        {
            float betweenAngle = angle + (MathHelper.TwoPi / flareCount / 2f);
            Vector2 smallOffset = new Vector2(
                (float)Math.Cos(betweenAngle), 
                (float)Math.Sin(betweenAngle)
            ) * (15f * intensity);
            Color smallColor = Main.hslToRgb((hue + 0.5f) % 1f, 0.8f, 0.9f);
            CustomParticles.GenericFlare(position + smallOffset, smallColor, 
                0.25f * intensity, (int)(12 * intensity));
        }
    }

    // Rainbow sparkle ring
    int sparkleCount = (int)(10 * intensity);
    for (int i = 0; i < sparkleCount; i++)
    {
        float hue = i / (float)sparkleCount;
        Color rainbowColor = Main.hslToRgb(hue, 1f, 0.8f);
        CustomParticles.PrismaticSparkleBurst(
            position + Main.rand.NextVector2Circular(25f * intensity, 25f * intensity), 
            rainbowColor, (int)(4 * intensity));
    }
    
    // Mini lightning fractals (optional)
    if (includeLightning && Main.rand.NextBool(2))
    {
        int lightningCount = (int)(3 * intensity);
        for (int i = 0; i < lightningCount; i++)
        {
            Vector2 lightningEnd = position + Main.rand.NextVector2Circular(
                60f * intensity, 60f * intensity);
            MagnumVFX.DrawSwanLakeLightning(position, lightningEnd, 4, 12f * intensity, 1, 0.2f);
        }
    }
    
    // Prismatic dust explosion (black/white alternating)
    int dustCount = (int)(20 * intensity);
    for (int i = 0; i < dustCount; i++)
    {
        int dustType = i % 2 == 0 ? DustID.WhiteTorch : DustID.Shadowflame;
        Color col = i % 2 == 0 ? Color.White : Color.Black;
        Vector2 vel = Main.rand.NextVector2Circular(8f * intensity, 8f * intensity);
        Dust d = Dust.NewDustPerfect(position, dustType, vel, 
            i % 2 == 0 ? 0 : 150, col, 2f * intensity);
        d.noGravity = true;
        d.fadeIn = 1.5f;
    }
    
    Lighting.AddLight(position, 1f * intensity, 1f * intensity, 1.2f * intensity);
}

FULL SwanLakeFractalTrail CODE:

public static void SwanLakeFractalTrail(Vector2 position, float intensity = 0.5f)
{
    for (int i = 0; i < 3; i++)
    {
        float angle = MathHelper.TwoPi * i / 3f + Main.GameUpdateCount * 0.1f;
        Vector2 flareOffset = new Vector2(
            (float)Math.Cos(angle), 
            (float)Math.Sin(angle)
        ) * (8f * intensity);
        float hue = (Main.GameUpdateCount * 0.03f + i * 0.33f) % 1f;
        Color fractalColor = Main.hslToRgb(hue, 0.8f, 0.8f);
        CustomParticles.GenericFlare(position + flareOffset, fractalColor, 
            0.2f * intensity, 10);
    }
}

===============================================================================
                    FILES USING SWAN LAKE FRACTAL EFFECTS
===============================================================================

SWAN LAKE WEAPONS:
- Content/SwanLake/ResonantWeapons/TheSwansLament.cs
  * SwanLakeFractalTrail in projectile AI
  * SwanLakeFractalGemBurst on hit

- Content/SwanLake/ResonantWeapons/IridescentWingspan.cs
  * SwanLakeFractalTrail in flare projectile AI
  * SwanLakeFractalGemBurst on projectile death

- Content/SwanLake/ResonantWeapons/FeatheroftheIridescentFlock.cs
  * SwanLakeFractalTrail in crystal and beam projectiles
  * SwanLakeFractalGemBurst on massive rainbow explosion

- Content/SwanLake/ResonantWeapons/ChromaticSwanSong.cs
  * SwanLakeFractalTrail in wave projectile
  * SwanLakeFractalGemBurst with lightning on whip hit

- Content/SwanLake/ResonantWeapons/CallofthePearlescentLake.cs
  * SwanLakeFractalTrail in rocket projectile
  * SwanLakeFractalGemBurst on pearlescent explosion

- Content/SwanLake/ResonantWeapons/CalloftheBlackSwan.cs
  * SwanLakeFractalTrail in orb projectile
  * SwanLakeFractalGemBurst on orb explosion

SWAN LAKE ACCESSORIES:
- Content/SwanLake/Accessories/DualFeatherQuiver.cs
  * SwanLakeFractalTrail on homing feather spawn
  * SwanLakeFractalTrail in HomingSwanFeather AI
  * SwanLakeFractalGemBurst on feather death

- Content/SwanLake/Accessories/SwanLakeAccessoryPlayer.cs
  * SwanLakeFractalGemBurst on Pendant Odile effect proc

===============================================================================
                      SWAN LAKE COLOR PALETTE REFERENCE
===============================================================================

PRIMARY COLORS:
- White Swan:     Color.White / new Color(240, 245, 255)
- Black Swan:     Color.Black / new Color(30, 30, 35)
- Pearlescent:    new Color(255, 240, 245) / (240, 245, 255) / (250, 255, 245)

RAINBOW CYCLING (Signature Swan Lake Look):
float hue = (Main.GameUpdateCount * 0.02f + offset) % 1f;
Color rainbow = Main.hslToRgb(hue, saturation, lightness);

TYPICAL SATURATION/LIGHTNESS:
- Flares:        saturation 0.5-1.0, lightness 0.8-0.9
- Sparkles:      saturation 0.8-1.0, lightness 0.75-0.85
- Subtle tint:   saturation 0.3-0.5, lightness 0.8-0.9

===============================================================================
                         PERFORMANCE GUIDELINES
===============================================================================

SwanLakeFractalGemBurst:
- Use for impacts, explosions, death effects
- NOT for per-frame trails (too heavy)
- Intensity 0.5-0.8 for normal hits
- Intensity 1.0-1.2 for boss kills/special moments
- includeLightning = true only for dramatic moments

SwanLakeFractalTrail:
- Safe for per-frame use
- Use Main.rand.NextBool(2) to reduce to every other frame if needed
- Intensity 0.3-0.5 for subtle trails
- Intensity 0.5-0.8 for prominent trails

===============================================================================
                     COMBINING WITH OTHER EFFECTS
===============================================================================

For maximum impact, combine fractal effects with:

1. Screen shake (subtle):
   EroicaScreenShake.SmallShake();

2. Halo rings:
   CustomParticles.HaloRing(position, Color.White, 1.0f, 18);

3. Generic flares:
   CustomParticles.GenericFlare(position, color, 0.5f, 20);

4. Glow trail drawing (in PreDraw with additive blend):
   spriteBatch.Draw(TextureAssets.Extra[98].Value, position, null, 
       rainbowColor * 0.6f, 0f, origin, 0.4f, SpriteEffects.None, 0f);

EXAMPLE COMBO (Dramatic Death Effect):
ThemedParticles.SwanLakeFractalGemBurst(position, Color.White, 1.0f, 8, true);
CustomParticles.HaloRing(position, Color.White, 1.2f, 20);
EroicaScreenShake.SmallShake();

```