#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References ---------------------------------#


#---------------------------------- Content ----------------------------------#

# SM 4.0 Level 9.1 Compatible Shaders (NEW - MGCB Compatible)

# Trail Shader - Primary projectile trails
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Trail.fx

# Bloom Shader - Glow effects
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Bloom.fx

# Screen Effects Shader - Screen distortion/aberration
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:ScreenFX.fx
