# This file will automatically update with entries for new content after a build and reload.

Mods: {
	MagnumOpus: {
		DropConditions.PostMoonLord: After Moon Lord has been defeated

		Items: {
			RemnantOfMoonlightsHarmony: {
				DisplayName: Remnant of Moonlight's Harmony
				Tooltip:
					'''
					'Fractured echoes of the first movement linger within'
					The raw essence of lunar melodies, awaiting refinement
					Smelt at a Moonlight Furnace to forge into Resonant Cores
					'''
			}

			ResonantCoreOfMoonlightSonata: {
				DisplayName: Resonant Core of Moonlight Sonata
				Tooltip:
					'''
					'The Adagio sostenuto crystallized into physical form'
					Refined lunar essence pulsing with harmonic energy
					The foundation of all Moonlight Sonata equipment
					'''
			}

			IncisorOfMoonlight: {
				DisplayName: Incisor of Moonlight
				Tooltip:
					'''
					"When darkness falls, the moon shall sing."
					Forged from the resonant crystals that emerged after the Moon Lord's defeat,
					this blade channels the haunting melody of Beethoven's Moonlight Sonata.
					Each swing releases waves of harmonic energy that pierce through all who oppose you.
					The first movement plays eternal.
					'''
			}

			MoonlightsResonantEnergy: {
				DisplayName: Moonlight's Resonant Energy
				Tooltip:
					'''
					'Pure resonance extracted from the space between notes'
					This ethereal energy defies gravity, floating as if conducted by an unseen maestro
					A rare and precious material for the most powerful resonant equipment
					'''
			}

			EroicasResonantEnergy: {
				DisplayName: Eroica's Resonant Energy
				Tooltip:
					'''
					'The heroic energy of Beethoven's Third Symphony'
					A rare crafting material for powerful resonant weapons
					'''
			}

			RemnantOfEroicasTriumph: {
				DisplayName: Remnant of Eroica's Triumph
				Tooltip:
					'''
					'Echoes of heroism crystallized in pink light'
					Raw essence from the movements of Eroica's symphony
					Smelt at a Moonlight Furnace to forge into Resonant Cores of Eroica
					'''
			}

			ResonantCoreOfEroica: {
				DisplayName: Resonant Core of Eroica
				Tooltip:
					'''
					'The heroic spirit condensed into physical form'
					Refined essence pulsing with triumphant energy
					The foundation of all Eroica equipment
					'''
			}

			HarmonicCoreOfMoonlightSonata: {
				DisplayName: Harmonic Core of Moonlight Sonata
				Tooltip:
					'''
					'The soul of the Adagio sostenuto bound in crystal'
					A powerful artifact that harmonizes with your very being
					Equip in the Harmonic Core slot to receive lunar blessings
					Upgrade with Moonlight's Resonant Energy to unlock greater power
					'''
			}

			HarmonicCoreOfEroica: {
				DisplayName: Harmonic Core of Eroica
				Tooltip:
					'''
					'The triumphant spirit of heroism made manifest'
					A crystallized symphony of courage and strength
					Equip in the Harmonic Core slot to channel heroic might
					Upgrade with Eroica's Resonant Energy to unlock greater power
					'''
			}

			SwansResonanceEnergy: {
				DisplayName: Swan's Resonance Energy
				Tooltip:
					'''
					'Pure grace made manifest'
					Rare energy from the ballet of swans
					Used for crafting powerful Swan Lake equipment
					'''
			}

			RemnantOfSwansHarmony: {
				DisplayName: Remnant of Swan's Harmony
				Tooltip:
					'''
					'A fragment of frozen grace'
					Raw material mined from Swan Lake ore
					Refine at a Moonlight Furnace
					'''
			}

			ResonantCoreOfSwanLake: {
				DisplayName: Resonant Core of Swan Lake
				Tooltip:
					'''
					'The grace of the white swan crystallized'
					A foundation material for Swan Lake equipment
					'''
			}

			HarmonicCoreOfSwanLake: {
				DisplayName: Harmonic Core of Swan Lake
				Tooltip:
					'''
					'The eternal dance of Odette and Odile'
					A Tier 3 Harmonic Core focused on agility and grace
					Equip in the Harmonic Core slot for movement bonuses
					Features 4 class upgrade trees: Melee, Ranged, Magic, Summon
					'''
			}

			LaCampanellaResonantEnergy: {
				DisplayName: La Campanella Resonant Energy
				Tooltip:
					'''
					'Each particle rings with bell-like clarity'
					Golden energy resonating with Liszt's virtuoso piece
					Radiates with impossible speed and blazing intensity
					Used to upgrade the Harmonic Core of La Campanella
					'''
			}

			ResonantCoreOfLaCampanella: {
				DisplayName: Resonant Core of La Campanella
				Tooltip:
					'''
					'The bell's toll captured in crystal form'
					Refined essence of virtuosic fury and blazing passion
					A foundation material for La Campanella equipment
					'''
			}

			HarmonicCoreOfLaCampanella: {
				DisplayName: Harmonic Core of La Campanella
				Tooltip:
					'''
					[Tier 4 Harmonic Core] - Equip in Harmonic Core UI
					All Classes: +10% Damage
					◆ CHROMATIC MODE (Offensive):
					   Bell's Toll: +8% damage, crits trigger echo damage
					   Bell Resonance: 12 hit stacks, then crit = TRIPLE damage + AOE blast
					◇ DIATONIC MODE (Defensive):
					   Bell's Ward: +12 DEF, +12% damage reduction
					   Sanctuary Bells: Taking damage reflects to nearby enemies, heals 6 HP/2.5s
					'The bells ring with devastating precision'
					'''
			}

			EnigmaResonantEnergy: {
				DisplayName: Enigma Resonant Energy
				Tooltip:
					'''
					'A mystery wrapped in harmonic variance'
					Green energy pulsing with Elgar's enigmatic themes
					Used to upgrade the Harmonic Core of Enigma
					'''
			}

			ResonantCoreOfEnigma: {
				DisplayName: Resonant Core of Enigma
				Tooltip:
					'''
					'The variations remain unsolved'
					A foundation material for Enigma equipment
					'''
			}

			HarmonicCoreOfEnigma: {
				DisplayName: Harmonic Core of Enigma
				Tooltip:
					'''
					'Each variation holds a different truth'
					A Tier 5 Harmonic Core providing balanced bonuses to all classes
					Equip in the Harmonic Core slot for universal power
					Features 4 class upgrade trees: Melee, Ranged, Magic, Summon
					'''
			}

			FateResonantEnergy: {
				DisplayName: Fate Resonant Energy
				Tooltip:
					'''
					'The knock of destiny resonates within'
					Crimson energy thrumming with Beethoven's Fifth
					Used to upgrade the Harmonic Core of Fate
					'''
			}

			ResonantCoreOfFate: {
				DisplayName: Resonant Core of Fate
				Tooltip:
					'''
					'Da-da-da-DUM'
					A foundation material for Fate equipment
					'''
			}

			HarmonicCoreOfFate: {
				DisplayName: Harmonic Core of Fate
				Tooltip:
					'''
					'Fate itself bends to the symphony'
					The ultimate Tier 6 Harmonic Core with the strongest bonuses
					Equip in the Harmonic Core slot to master your destiny
					Features 4 class upgrade trees: Melee, Ranged, Magic, Summon
					'''
			}

			MoonlightFurnace: {
				DisplayName: Moonlight Furnace
				Tooltip:
					'''
					'Where raw remnants are reborn through lunar flame'
					A furnace that burns with the cold fire of moonlight
					Transmutes Remnants of Moonlight's Harmony into Resonant Cores
					'''
			}

			MoonlightAnvil: {
				DisplayName: Moonlight Anvil
				Tooltip:
					'''
					'Upon this anvil, the first movement takes shape'
					An ethereal workstation humming with Beethoven's melody
					Required for forging all Moonlight Sonata equipment
					'''
			}

			MoonlightsPickaxe: {
				DisplayName: Moonlight's Pickaxe
				Tooltip:
					'''
					'The earth itself resonates with each strike'
					Infused with the rhythmic pulse of the Adagio sostenuto
					300% pickaxe power - superior to all Luminite pickaxes
					'''
			}

			MoonlightsAxe: {
				DisplayName: Moonlight's Axe
				Tooltip:
					'''
					'Trees fall in silent harmony with the first movement'
					The blade hums a melancholic tune as it cleaves through wood
					225% axe power - superior to all Luminite axes
					'''
			}

			MoonlightsHammer: {
				DisplayName: Moonlight's Hammer
				Tooltip:
					'''
					'Each strike echoes like a piano key in an empty hall'
					Walls crumble to the beat of Beethoven's moonlit masterpiece
					125% hammer power - superior to all Luminite hammers
					'''
			}

			WingsOfTheMoon: {
				DisplayName: Wings of the Moon
				Tooltip:
					'''
					'Woven from moonbeams and the dreams of distant stars'
					Exceptional flight speed and duration
					Right-click to lunar dodge toward your cursor
					Creates a purple and blue explosion on activation
					0.5 second cooldown between dodges
					'''
			}

			EroicasPickaxe: {
				DisplayName: Eroica's Pickaxe
				Tooltip:
					'''
					'The earth trembles beneath heroic strikes'
					Forged from the triumphant energy of Beethoven's Third Symphony
					350% pickaxe power - can mine Swan Lake Resonant Ore
					'''
			}

			EroicasAxe: {
				DisplayName: Eroica's Axe
				Tooltip:
					'''
					'Trees fall to the march of heroes'
					Each swing resonates with Eroica's mighty chorus
					250% axe power - superior to Moonlight tools
					'''
			}

			EroicasHammer: {
				DisplayName: Eroica's Hammer
				Tooltip:
					'''
					'Walls shatter to the symphony's crescendo'
					Forged in the fires of heroic triumph
					140% hammer power - superior to Moonlight tools
					'''
			}

			FuneralPrayer: {
				DisplayName: Funeral Prayer
				Tooltip:
					'''
					'A solemn dirge for the fallen'
					Fires 5 electric beams in a 90-degree arc that seek enemies
					If all beams hit, unleashes a massive ricochet beam
					Ricochet beam bounces between enemies 5-6 times dealing massive damage
					Applies Musical Dissonance debuff
					The second movement - Marcia funebre
					'''
			}

			SakurasBlossom: {
				DisplayName: Sakura's Blossom
				Tooltip:
					'''
					'Cherry petals dance in the wind of battle'
					Creates three spectral copies that seek out enemies
					Impacts create massive scarlet explosions
					'''
			}

			TriumphantFractal: {
				DisplayName: Triumphant Fractal
				Tooltip:
					'''
					'Geometry of heroic victory'
					Fires three fractal projectiles wreathed in crimson fire
					Explodes with devastating force on impact
					'''
			}

			BlossomOfTheSakura: {
				DisplayName: Blossom of the Sakura
				Tooltip:
					'''
					'Rapid fire brings the storm of petals'
					High-speed assault rifle with explosive rounds
					Each bullet bursts into scarlet flames
					'''
			}
		}

		Tiles: {
			MoonlitResonanceOreTile.MapEntry: Moonlit Resonance Ore
			MoonlightFurnaceTile.MapEntry: Moonlight Furnace
			MoonlightAnvilTile.MapEntry: Moonlight Anvil
			EroicaResonanceOreTile.MapEntry: Eroica Resonance Ore
			SwanLakeResonanceOreTile.MapEntry: Swan Lake Resonance Ore
			LaCampanellaResonanceOreTile.MapEntry: La Campanella Resonance Ore
			EnigmaResonanceOreTile.MapEntry: Enigma Resonance Ore
			FateResonanceOreTile.MapEntry: Fate Resonance Ore
		}

		Buffs: {
			MusicsDissonance: {
				DisplayName: Music's Dissonance
				Description: Harmonic dissonance makes you 5% more vulnerable to damage
			}
		}

		NPCs: {
			EroicasRetribution: {
				DisplayName: Eroica, God of Valor
				BestiaryFlavorText: A triumphant yet tragic entity born from Beethoven's Third Symphony. The Flames of Valor orbit as loyal guardians of its divine spirit.
			}

			MovementI: {
				DisplayName: Flames of Valor
				BestiaryFlavorText: The first movement of Eroica's symphony - Allegro con brio. A Flame of Valor that channels heroic energy towards its enemies.
			}

			MovementII: {
				DisplayName: Flames of Valor
				BestiaryFlavorText: The second movement of Eroica's symphony - Marcia funebre. A Flame of Valor that charges with relentless determination.
			}

			MovementIII: {
				DisplayName: Flames of Valor
				BestiaryFlavorText: The third movement of Eroica's symphony - Scherzo. A Flame of Valor that unleashes blazing bolts of pink flame.
			}
		}

		Projectiles: {
			MoonlightWaveProjectile.DisplayName: Moonlight Wave
			EnergyOfEroica.DisplayName: Energy of Eroica
			PinkFlamingBolt.DisplayName: Pink Flaming Bolt
			EroicasBeam.DisplayName: Eroica's Beam
		}
	}
}

Tiles: {
	GrandPianoTile.MapEntry: Grand Piano
	MoonlitResonanceOreTile.MapEntry: Moonlit Resonance Ore
	EroicaResonanceOreTile.MapEntry: Eroica Resonance Ore
	SwanLakeResonanceOreTile.MapEntry: Swan Lake Resonance Ore
	LaCampanellaResonanceOreTile.MapEntry: La Campanella Resonance Ore
	EnigmaResonanceOreTile.MapEntry: Enigma Resonance Ore
	FateResonanceOreTile.MapEntry: Fate Resonance Ore
}

Buffs: {
	RazerOfMoonlightsShadowBuff: {
		DisplayName: Razer of Moonlight's Shadow
		Description: A shadow of moonlight fights for you
	}

	GoliathOfMoonlightBuff: {
		DisplayName: Goliath of Moonlight
		Description: A massive lunar guardian fights by your side
	}

	SakuraOfFateBuff: {
		DisplayName: Sakura of Fate
		Description: A spectral sakura guardian fights by your side
	}

	MusicsDissonance: {
		DisplayName: Musics Dissonance
		Description: Mods.MagnumOpus.Buffs.MusicsDissonance.Description
	}

	TriumphantColossusBuff: {
		DisplayName: Triumphant Colossus Buff
		Description: Mods.MagnumOpus.Buffs.TriumphantColossusBuff.Description
	}

	FlameOfTheSwan: {
		DisplayName: Flame Of The Swan
		Description: Mods.MagnumOpus.Buffs.FlameOfTheSwan.Description
	}

	IridescentFlockBuff: {
		DisplayName: Iridescent Flock Buff
		Description: Mods.MagnumOpus.Buffs.IridescentFlockBuff.Description
	}

	FeathersCallBuff: {
		DisplayName: Feather's Call
		Description: You are one with the Swan's Melody...
	}

	ResonantToll: {
		DisplayName: Resonant Toll
		Description: The bells toll for thee - stacking fire damage and increased vulnerability
	}

	CampanellaChoirBuff: {
		DisplayName: Campanella Choir
		Description: The choir sings with infernal passion - your minions blaze with bell-fire
	}

	GrandCrescendoBuff: {
		DisplayName: Grand Crescendo
		Description: +50% movement speed, +4 max run speed - the finale resonates through you!
	}

	InfernoWaltzBuff: {
		DisplayName: Inferno Waltz
		Description: +30% movement speed - dancing through flames with virtuosic grace
	}

	BellfireCrescendoBuff: {
		DisplayName: Bellfire Crescendo Buff
		Description: Mods.MagnumOpus.Buffs.BellfireCrescendoBuff.Description
	}

	InfiniteBellDamageBuff: {
		DisplayName: Infinite Bell Damage Buff
		Description: Mods.MagnumOpus.Buffs.InfiniteBellDamageBuff.Description
	}

	InfiniteBellEmpoweredBuff: {
		DisplayName: Infinite Bell Empowered Buff
		Description: Mods.MagnumOpus.Buffs.InfiniteBellEmpoweredBuff.Description
	}
}

Items: {
	MoonlightsResonantEnergy: {
		DisplayName: Moonlight's Resonant Energy
		Tooltip: ""
	}

	EroicasResonantEnergy: {
		DisplayName: Eroica's Resonant Energy
		Tooltip: ""
	}

	RemnantOfEroicasTriumph: {
		DisplayName: Remnant Of Eroicas Triumph
		Tooltip: ""
	}

	ResonantCoreOfEroica: {
		DisplayName: Resonant Core Of Eroica
		Tooltip: ""
	}

	MoonlightAnvil: {
		DisplayName: Moonlight Anvil
		Tooltip: ""
	}

	MoonlightFurnace: {
		DisplayName: Moonlight Furnace
		Tooltip: ""
	}

	RemnantOfMoonlightsHarmony: {
		DisplayName: Remnant Of Moonlights Harmony
		Tooltip: ""
	}

	ResonantCoreOfMoonlightSonata: {
		DisplayName: Resonant Core Of Moonlight Sonata
		Tooltip: ""
	}

	IncisorOfMoonlight: {
		DisplayName: Incisor Of Moonlight
		Tooltip: ""
	}

	MoonlightsAxe: {
		DisplayName: Moonlights Axe
		Tooltip: ""
	}

	MoonlightsHammer: {
		DisplayName: Moonlights Hammer
		Tooltip: ""
	}

	MoonlightsPickaxe: {
		DisplayName: Moonlights Pickaxe
		Tooltip: ""
	}

	EroicaResonanceOre: {
		DisplayName: Eroica Resonance Ore
		Tooltip: ""
	}

	ResonanceAwakener: {
		DisplayName: Resonance Awakener
		Tooltip: ""
	}

	MoonlitResonanceOre: {
		DisplayName: Moonlit Resonance Ore
		Tooltip: ""
	}

	SwanLakeResonanceOre: {
		DisplayName: Swan Lake Resonance Ore
		Tooltip:
			'''
			'Crystallized grace from the celestial ballet'
			White resonant ore found in sky bubbles
			'''
	}

	LaCampanellaResonanceOre: {
		DisplayName: La Campanella Resonance Ore
		Tooltip:
			'''
			'The infernal bells ring beneath the scorching sands'
			Orange resonant ore, burning with virtuosic intensity
			Found where desert heat meets musical legend
			'''
	}

	EnigmaResonanceOre: {
		DisplayName: Enigma Resonance Ore
		Tooltip:
			'''
			'Mysterious variations crystallized in green'
			Green resonant ore found in jungle depths
			'''
	}

	FateResonanceOre: {
		DisplayName: Fate Resonance Ore
		Tooltip:
			'''
			'The threads of destiny made manifest'
			Pink resonant ore found in evil biomes
			'''
	}

	EternalMoon: {
		DisplayName: Eternal Moon
		Tooltip:
			'''
			'The moon's eternal embrace given form'
			A heavy sword that releases waves of purple energy
			Inflicts Musical Dissonance on enemies
			'''
	}

	MoonlightsCalling: {
		DisplayName: Moonlight's Calling
		Tooltip:
			'''
			'The moon beckons through arcane pages'
			Rapidly fires beams of moonlight magic
			Inflicts Musical Dissonance on enemies
			'''
	}

	StaffOfTheLunarPhases: {
		DisplayName: Staff of the Lunar Phases
		Tooltip:
			'''
			'Command the shadows between crescent and full'
			Summons a mighty Goliath of Moonlight to fight for you
			The Goliath fires devastating moonlight beams at enemies
			Inflicts Musical Dissonance on enemies
			'''
	}

	ScoreOfEroica: {
		DisplayName: Score of Eroica
		Tooltip:
			'''
			'The heroic symphony, transcribed in celestial ink'
			Use at the Grand Piano to summon Eroica, God of Valor
			'''
	}

	BlossomOfTheSakura: {
		DisplayName: Blossom Of The Sakura
		Tooltip: ""
	}

	FuneralPrayer: {
		DisplayName: Funeral Prayer
		Tooltip:
			'''
			'A hymn of flames for the fallen brave'
			Fires 5 powerful homing beams of sacred fire
			When all beams strike, unleashes a devastating ricochet beam
			Low mana cost for its power
			'''
	}

	SakurasBlossom: {
		DisplayName: Sakuras Blossom
		Tooltip: ""
	}

	FinalityOfTheSakura: {
		DisplayName: Finality of the Sakura
		Tooltip:
			'''
			'A final blossom before eternal night'
			Summons a Sakura of Fate to fight for you
			The Sakura fires black and scarlet flames at enemies
			'''
	}

	PiercingLightOfTheSakura: {
		DisplayName: Piercing Light of the Sakura
		Tooltip:
			'''
			'A rifle forged from valor's radiance'
			Fires rapid piercing bolts of sakura light
			Every 10th shot fires a devastating lightning projectile
			that calls down black and gold thunderbolts
			'''
	}

	CelestialValor: {
		DisplayName: Celestial Valor
		Tooltip:
			'''
			'A blade that echoes with heroic triumph'
			Each swing releases a homing celestial projectile
			that seeks out the mightiest foes
			Projectiles create explosive impacts that damage nearby enemies
			'''
	}

	MoonlitEngine: {
		DisplayName: Moonlit Engine
		Tooltip:
			'''
			'The heart of moonlight given mechanical form'
			+18% melee speed
			Every 5th hit unleashes a 200% damage shockwave
			'''
	}

	MoonlitGyre: {
		DisplayName: Moonlit Gyre
		Tooltip:
			'''
			'The gyre empowers those who embrace the moon'
			All Ranged Weapons:
			+12% ranged damage
			+10% ranged critical strike chance
			20% chance not to consume ammo
			Moonlight Rifle Weapons:
			+25% fire rate for Moonlight rifles
			+25% bullet damage for Moonlight rifles
			'''
	}

	FractalOfMoonlight: {
		DisplayName: Fractal of Moonlight
		Tooltip:
			'''
			'Infinite reflections of lunar power'
			All Summons:
			+2 minion slots
			+15% summon damage
			Moonlight Minions:
			+50% additional damage for Moonlight minions
			+25% attack speed for Moonlight minions
			'''
	}

	EmberOfTheMoon: {
		DisplayName: Ember of the Moon
		Tooltip:
			'''
			'A dying star's last breath of magic'
			-30% mana cost, +25% magic damage
			15% chance to double-cast spells
			Restores 100 mana when below 20% (2 min cooldown)
			'''
	}

	ShardsOfMoonlitTempo: {
		DisplayName: Shards of Moonlit Tempo
		Tooltip: "'Crystallized fragments of lunar rhythm'"
	}

	ShardOfTheFeatheredTempo: {
		DisplayName: Shard of the Feathered Tempo
		Tooltip: "'A graceful fragment of swan-like elegance'"
	}

	TriumphantFractal: {
		DisplayName: Triumphant Fractal
		Tooltip:
			'''
			'Fractured lightning of victorious fury'
			Fires 3 powerful fractal projectiles
			Projectiles deal 115% enhanced damage and create massive explosions
			'''
	}

	EroicasAxe: {
		DisplayName: Eroicas Axe
		Tooltip: ""
	}

	EroicasHammer: {
		DisplayName: Eroicas Hammer
		Tooltip: ""
	}

	EroicasPickaxe: {
		DisplayName: Eroicas Pickaxe
		Tooltip: ""
	}

	HarmonicCoreOfEnigma: {
		DisplayName: Harmonic Core Of Enigma
		Tooltip: ""
	}

	ResonantCoreOfEnigma: {
		DisplayName: Resonant Core Of Enigma
		Tooltip: ""
	}

	EnigmaResonantEnergy: {
		DisplayName: Enigma Resonant Energy
		Tooltip: ""
	}

	HarmonicCoreOfEroica: {
		DisplayName: Harmonic Core Of Eroica
		Tooltip: ""
	}

	HarmonicCoreOfFate: {
		DisplayName: Harmonic Core Of Fate
		Tooltip: ""
	}

	ResonantCoreOfFate: {
		DisplayName: Resonant Core Of Fate
		Tooltip: ""
	}

	FateResonantEnergy: {
		DisplayName: Fate Resonant Energy
		Tooltip: ""
	}

	HarmonicCoreOfLaCampanella: {
		DisplayName: Harmonic Core of La Campanella
		Tooltip:
			'''
			[Tier 4 Harmonic Core] - Equip in Harmonic Core UI
			'The Maestro's heart - where virtuosity becomes power'
			All Classes: +10% Damage
			◆ CHROMATIC: +8% damage, crits trigger bell echoes, 12-stack crit = TRIPLE + AOE
			◇ DIATONIC: +12 DEF, +12% DR, reflects damage as fire, heals 6 HP/2.5s
			'The bells toll in harmony - and the world trembles'
			'''
	}

	ResonantCoreOfLaCampanella: {
		DisplayName: Resonant Core of La Campanella
		Tooltip:
			'''
			'The eternal bell's toll, frozen in crystalline form'
			Foundation material for all La Campanella armaments
			Smelt blazing remnants to forge this sacred core
			'''
	}

	LaCampanellaResonantEnergy: {
		DisplayName: La Campanella Resonant Energy
		Tooltip:
			'''
			'Each mote of energy rings with bell-like clarity'
			Harness this to strengthen the Harmonic Core's resonance
			The bells grow louder with each infusion
			'''
	}

	HarmonicCoreOfMoonlightSonata: {
		DisplayName: Harmonic Core Of Moonlight Sonata
		Tooltip: ""
	}

	HarmonicCoreOfSwanLake: {
		DisplayName: Harmonic Core of Swan Lake
		Tooltip:
			'''
			A core that pulses with dual energies
			Used to craft powerful Swan Lake equipment
			'Where white meets black, harmony is born'
			'''
	}

	ResonantCoreOfSwanLake: {
		DisplayName: Resonant Core of Swan Lake
		Tooltip:
			'''
			Crystallized resonance of the eternal ballet
			A key component for Swan Lake crafting
			'Each facet reflects a different dancer'
			'''
	}

	WingsOfTheMoon: {
		DisplayName: Wings Of The Moon
		Tooltip: ""
	}

	ResurrectionOfTheMoon: {
		Tooltip: ""
		DisplayName: Resurrection Of The Moon
	}

	FuneralMarchInsignia: {
		DisplayName: Funeral March Insignia
		Tooltip: ""
	}

	PyreOfTheFallenHero: {
		DisplayName: Pyre Of The Fallen Hero
		Tooltip: ""
	}

	SakurasBurningWill: {
		DisplayName: Sakuras Burning Will
		Tooltip: ""
	}

	SymphonyOfScarletFlames: {
		DisplayName: Symphony Of Scarlet Flames
		Tooltip: ""
	}

	ShardOfTriumphsTempo: {
		DisplayName: Shard Of Triumphs Tempo
		Tooltip: ""
	}

	BellOfEroica: {
		DisplayName: Bell Of Eroica
		Tooltip: ""
	}

	HeartOfMusic: {
		DisplayName: Heart Of Music
		Tooltip: ""
	}

	EroicaTreasureBag: {
		DisplayName: Eroica Treasure Bag
		Tooltip: ""
	}

	ReincarnatedValor: {
		DisplayName: Reincarnated Valor
		Tooltip: ""
	}

	RemnantOfSwansHarmony: {
		DisplayName: Remnant of Swan's Harmony
		Tooltip:
			'''
			A fragment of perfect synchronization
			Drops from defeated lake denizens
			'Two become one in this crystalline memory'
			'''
	}

	SwansResonanceEnergy: {
		DisplayName: Swan's Resonance Energy
		Tooltip:
			'''
			A crystallized essence of duality
			Shimmers between pure white and absolute black
			'In the dance of swans, energy flows eternal'
			'''
	}

	BlackWingsOfTheMonochromaticDawn: {
		DisplayName: Black Wings of the Monochromatic Dawn
		Tooltip:
			'''
			Summoner Accessory - Toggle modes with right-click
			WHITE MODE: Up to 25% damage reduction when minions nearby (5% per minion)
			          Protective white shields orbit around you
			BLACK MODE: +35% minion damage, -20% defense, minions apply Flame of the Swan
			'At dawn, when darkness meets light, the monochromatic wings spread'
			'''
	}

	CrownOfTheSwan: {
		DisplayName: Crown of the Swan
		Tooltip:
			'''
			Mage Accessory - Toggle modes with right-click
			WHITE MODE: -20% mana cost, protective wisps absorb 50% of one hit each
			BLACK MODE: +30% magic damage, +15% mana cost, spells apply Flame of the Swan
			'A crown fit for royalty of two kingdoms - light and shadow'
			'''
	}

	DualFeatherQuiver: {
		DisplayName: Dual Feather Quiver
		Tooltip:
			'''
			Ranger Accessory - Works with arrows AND bullets
			Toggle modes with right-click
			WHITE MODE (Grace of Odette): +10% ranged crit, every 5th shot spawns a homing swan feather
			          Enemies killed have 25% chance to drop healing feathers (+5 HP on pickup)
			BLACK MODE (Shadow of Odile): +18% ranged damage, +2 pierce, applies Flame of the Swan
			'Each feather remembers the flight - one toward the light, one into darkness'
			'''
	}

	PendantOfTheTwoSwans: {
		DisplayName: Pendant of the Two Swans
		Tooltip:
			'''
			Melee Accessory - Toggle modes with right-click
			WHITE MODE: A monochromatic halo surrounds you, granting 3 shield charges
			          Each charge blocks 1 lethal hit (recharges after 15 seconds)
			          Halo brightness indicates remaining charges
			BLACK MODE: 20% chance on ANY melee crit to trigger rainbow explosions with Flame of the Swan
			'Two souls entwined in eternal dance - light and shadow, love and deception'
			'''
	}

	TheSwansAxe: {
		DisplayName: The Swan's Axe
		Tooltip:
			'''
			300% axe power
			Cuts through wood like a swan glides through water
			'Grace and power united in crystalline edge'
			'''
	}

	TheSwansHammer: {
		DisplayName: The Swan's Hammer
		Tooltip:
			'''
			165% hammer power
			Reshapes the world with elegant force
			'Even walls crumble before the swan's determination'
			'''
	}

	TheSwansPickaxe: {
		DisplayName: The Swan's Pickaxe
		Tooltip:
			'''
			425% pickaxe power
			Can mine La Campanella Resonance Ore
			'Unearths treasures hidden in the deepest lakes'
			'''
	}

	CalloftheBlackSwan: {
		DisplayName: Call of the Black Swan
		Tooltip:
			'''
			Greatsword that fires 3 black/white flares per swing
			SPECIAL: Land all 3 flares to become EMPOWERED
			Empowered swing fires 8 projectiles at DOUBLE damage!
			Applies Flame of the Swan on hit
			'Odile's seduction made manifest - irresistible and devastating'
			'''
	}

	CallofthePearlescentLake: {
		DisplayName: Call of the Pearlescent Lake
		Tooltip:
			'''
			Assault rifle that fires black/white flaming rockets
			Creates pearlescent rainbow explosions on impact
			Converts bullets into devastating tracking rockets
			Applies Flame of the Swan
			'The lake speaks in tongues of fire and light'
			'''
	}

	ChromaticSwanSong: {
		DisplayName: Chromatic Swan Song
		Tooltip:
			'''
			Magic pistol with tracking black/white shots
			SPECIAL: Hit the same enemy 3 times for TRIPLE EXPLOSION
			Each explosion deals massive bonus damage
			'The final melody plays in colors beyond mortal sight'
			'''
	}

	FeatheroftheIridescentFlock: {
		DisplayName: Feather of the Iridescent Flock
		Tooltip:
			'''
			Summons 3 orbiting black/white crystals
			Crystals fire homing flares and charge up rainbow beams
			Each crystal attacks independently
			'From one feather, a flock is born in iridescent glory'
			'''
	}

	IridescentWingspan: {
		DisplayName: Iridescent Wingspan
		Tooltip:
			'''
			Staff that fires 3 black/white flares in a 60° cone
			Flares create pearlescent rainbow explosions on hit
			Each hit rings with crystalline resonance
			Applies Flame of the Swan
			'Wings spread wide catch light from both sun and shadow'
			'''
	}

	TheSwansLament: {
		DisplayName: The Swan's Lament
		Tooltip:
			'''
			Shotgun rifle firing 10-15 black/white flaming bullets
			Creates halos of destruction and black/white lightning on hit
			Each bullet can pierce and create additional explosions
			'A song of sorrow echoes through each devastating volley'
			'''
	}

	FeathersCall: {
		DisplayName: Feather's Call
		Tooltip:
			'''
			Transforms you into a fragment of the Swan's essence
			Drains all mana upon use - become one with the melody
			LEFT CLICK: Rain pearlescent, black, and white flares with tracking explosions
			RIGHT CLICK: Unleash black and white lightning with massive AOE
			Grants infinite flight while transformed
			'The Swan's power courses through your veins...'
			'''
	}

	ScoreOfSwanLake: {
		Tooltip: ""
		DisplayName: Score Of Swan Lake
	}

	SwanLakeTreasureBag: {
		Tooltip: ""
		DisplayName: Swan Lake Treasure Bag
	}

	SeedOfUniversalMelodies: {
		DisplayName: Seed Of Universal Melodies
		Tooltip: ""
	}

	CampanellasPyreMedallion: {
		DisplayName: Campanella's Pyre Medallion
		Tooltip:
			'''
			'Forged in the flames of Liszt's fastest passage'
			The medallion burns with an eternal inferno
			+15% critical strike chance
			+8% attack speed
			+20% damage to enemies marked by Resonant Toll
			Your swift movements leave trails of sacred bellfire
			'Each note blazes brighter than the last'
			'''
	}

	ChamberOfBellfire: {
		DisplayName: Chamber of Bellfire
		Tooltip:
			'''
			'The first bell tolls - and flames answer'
			+6 defense, +12% damage
			Grants immunity to all fire debuffs and lava
			Blazing aura surrounds you, damaging nearby foes
			Every 10 strikes, the bells toll with explosive fury
			'Within this chamber burns the virtuoso's undying passion'
			'''
	}

	InfernalBellOfTheMaestro: {
		DisplayName: Infernal Bell of the Maestro
		Tooltip:
			'''
			'The Grand Finale - Where Music Becomes Fire'
			+15 defense, +60 max life, +8 life regen
			+20% all damage, +20% crit chance, +15% attack speed, +15% movement
			Complete mastery over flame - no fire can harm you
			INFERNAL RESONANCE: Your very presence ignites all who draw near
			GRAND TOLLING: Every 5 seconds, the bell's voice shakes reality itself
			Critical strikes erupt in pillars of sacred fire (+25% bonus damage)
			Each Resonant Toll stack amplifies your fury (+5% damage per stack)
			'Become the Maestro. Conduct the Inferno. Let the Bell Sing!'
			'''
	}

	SymphonyOfTheBlazingSanctuary: {
		DisplayName: Symphony of the Blazing Sanctuary
		Tooltip:
			'''
			'Where bells ring, the faithful find shelter in flames'
			+10 defense, +40 max life, +4 life regen
			+15 defense when wounded below half health
			BELL BARRIER: At death's door, the sanctuary's bells intervene
			              Blocks 70% of lethal damage (30s cooldown)
			              Repels enemies and brands them with Resonant Toll
			Fallen enemies become pillars of healing fire
			'The Symphony protects those who carry its flame'
			'''
	}

	LaCampanellaTreasureBag: {
		DisplayName: La Campanella Treasure Bag
		Tooltip:
			'''
			{$CommonItemTooltip.RightClickToOpen}
			'Within lies the Maestro's burning legacy'
			Contains treasures forged in the infernal bells
			'''
	}

	RemnantOfTheInfernalBell: {
		DisplayName: Remnant of the Infernal Bell
		Tooltip:
			'''
			'A fragment of the bell that played the Étude of Fire'
			Crystallized essence from Liszt's legendary composition
			The heat within never fades, even in the coldest depths
			Smelt at a Moonlight Furnace to forge Resonant Cores
			'''
	}

	ShardOfTheBurningTempo: {
		DisplayName: Shard of the Burning Tempo
		Tooltip:
			'''
			'Each shard rings with notes played faster than thought'
			A fragment of virtuosic fury, blazing with impossible speed
			The tempo within accelerates eternally
			Essential for crafting La Campanella equipment
			'''
	}

	DualFatedChime: {
		DisplayName: Dual-Fated Chime
		Tooltip:
			'''
			'Two bells, one destiny - creation and destruction in perfect harmony'
			A Zenith-forged blade that rings with every swing
			Each strike summons 2-4 SPECTRAL BELL ECHOES that blaze with sacred fire
			All attacks brand enemies with the mark of Resonant Toll
			INFERNO WALTZ: Build fury through combat until the bells overflow
			               Unleash a spinning dance of devastating flame
			               The waltz grants 15 seconds of blazing swiftness
			'When the dual chimes toll, even gods take notice'
			'''
	}

	FangOfTheInfiniteBell: {
		DisplayName: Fang of the Infinite Bell
		Tooltip:
			'''
			'The bell that never stops ringing, whose toll echoes through eternity'
			Channel the CAMPANELLA CONFLAGRATION at your cursor
			A vortex of blazing music draws enemies into its infernal embrace
			Those caught within are branded with Resonant Toll endlessly
			Every 1.5 seconds, the bell's voice erupts in devastating bursts
			'Listen to the infinite bell - it speaks only of destruction'
			'''
	}

	GrandioseChime: {
		DisplayName: Grandiose Chime
		Tooltip:
			'''
			'Each shot is a note in the grandest symphony ever composed'
			A rifle that fires beams of pure musical energy
			Piercing bell-flame projectiles strike through three foes at once
			Every impact brands the enemy with Resonant Toll
			BELLFIRE BARRAGE: Every 5th shot scatters seven burning notes
			'The Grandiose Chime plays a melody of precision and fire'
			'''
	}

	IgnitionOfTheBell: {
		DisplayName: Ignition of the Bell
		Tooltip:
			'''
			'Where this spear thrusts, the bell's flame follows'
			A spear that ignites with every strike
			Each thrust releases three streams of BLAZING MUSICAL WAVES
			All attacks sear the mark of Resonant Toll into flesh
			CHIME CYCLONE: Strike true three times to unleash judgment
			               The bell screams, and a flaming cyclone is born
			'The bell's ignition cannot be contained - it yearns to burn'
			'''
	}

	InfernalChimesCalling: {
		DisplayName: Infernal Chime's Calling
		Tooltip:
			'''
			'Answer the call, and let the choir sing through fire'
			Summon the CAMPANELLA CHOIR - minions of blazing harmony
			Bell-flame spirits sing in unison, their voices become destruction
			Each note brands enemies with the weight of Resonant Toll
			MUSICAL SHOCKWAVE: Every 5 harmonized strikes trigger devastation
			'When the infernal choir calls, none can silence their song'
			'''
	}

	PiercingBellsResonance: {
		DisplayName: Piercing Bell's Resonance
		Tooltip:
			'''
			'The bell's resonance finds every weakness, pierces every defense'
			Rapid-fire bullets that ring with each impact
			Hits cascade blazing explosions to nearby enemies
			All struck are marked by Resonant Toll
			SCORCHING STACCATO: Sustained fire accelerates to impossible speeds
			                    Fire rate increases up to +40% while shooting
			'The resonance grows louder with each shot fired'
			'''
	}

	SymphonicBellfireAnnihilator: {
		DisplayName: Symphonic Bellfire Annihilator
		Tooltip:
			'''
			'The Final Movement - An Explosive Symphony of Annihilation'
			Launches bell-shaped rockets that detonate in MUSICAL SHOCKWAVES
			Each explosion spawns 8 wall-piercing harmonic pulses
			Enemies caught in the blast receive double Resonant Toll
			GRAND CRESCENDO: Three rapid explosions trigger the finale
			                 36 flame waves sweep the battlefield
			                 5 seconds of blazing swiftness follows
			                 All nearby enemy projectiles are annihilated
			'When the symphony reaches its crescendo, only silence remains'
			'''
	}

	InfernalBellFragment: {
		DisplayName: Infernal Bell Fragment
		Tooltip: ""
	}
}

NPCs: {
	EroicasRetribution.DisplayName: Eroica, God of Valor
	MovementI.DisplayName: Flames of Valor
	MovementII.DisplayName: Flames of Valor
	MovementIII.DisplayName: Flames of Valor
	Lunus.DisplayName: Lunus
	WaningDeer.DisplayName: Waning Deer
	AbyssalMoonLurker.DisplayName: Abyssal Moon Lurker
	StolenValor.DisplayName: Stolen Valor
	StolenValorMinion.DisplayName: Stolen Valor Minion
	BehemothOfValor.DisplayName: Behemoth Of Valor
	EroicanCenturion.DisplayName: Eroican Centurion
	FuneralBlitzer.DisplayName: Funeral Blitzer
	FlamesOfValor.DisplayName: Flames Of Valor
	SwanLakeTheMonochromaticFractal.DisplayName: Swan Lake The Monochromatic Fractal
	LaCampanellaChimeOfLife.DisplayName: La Campanella Chime Of Life
}

Projectiles: {
	EnergyOfEroica.DisplayName: Energy Of Eroica
	EroicasBeam.DisplayName: Eroicas Beam
	PinkFlamingBolt.DisplayName: Pink Flaming Bolt
	MoonlightWaveProjectile.DisplayName: Moonlight Wave Projectile
	EternalMoonWave.DisplayName: Eternal Moon Wave
	MoonlightBeam.DisplayName: Moonlight Beam
	RazerOfMoonlightsShadow.DisplayName: Razer of Moonlight's Shadow
	EternalMoonBeam.DisplayName: Eternal Moon Beam
	BlossomOfTheSakuraBulletProjectile.DisplayName: Blossom Of The Sakura Bullet Projectile
	FuneralPrayerProjectile.DisplayName: Funeral Prayer Projectile
	SakurasBlossomSpectral.DisplayName: Sakuras Blossom Spectral
	TriumphantFractalProjectile.DisplayName: Triumphant Fractal Projectile
	FuneralPrayerBeam.DisplayName: Funeral Prayer Beam
	GoliathOfMoonlight.DisplayName: Goliath of Moonlight
	GoliathMoonlightBeam.DisplayName: Goliath Moonlight Beam
	GoliathDevastatingBeam.DisplayName: Goliath Devastating Beam
	SakuraOfFate.DisplayName: Sakura of Fate
	SakuraFlameProjectile.DisplayName: Sakura Flame
	FuneralPrayerRicochetBeam.DisplayName: Funeral Prayer Ricochet Beam
	MoonlitEngineShockwave.DisplayName: Moonlit Engine Shockwave
	MoonlitGyreSonicBoom.DisplayName: Moonlit Gyre Sonic Boom
	MoonlightFlareProjectile.DisplayName: Moonlight Flare
	LunarBlazeProjectile.DisplayName: Lunar Blaze
	DiatonicMoonLanternOrbiting.DisplayName: Diatonic Moon Lantern
	SnowOfTheMoonProjectile.DisplayName: Snow of the Moon
	WaningDeerChandelierOrbiting.DisplayName: Waning Chandelier
	AbyssalOrbProjectile.DisplayName: Abyssal Orb
	AbyssalBoltProjectile.DisplayName: Abyssal Bolt
	ResurrectionProjectile.DisplayName: Resurrection Projectile

	ResurrectionOfTheMoon: {
		DisplayName: Resurrection of the Moon
		Tooltip:
			'''
			'From death comes rebirth in silver light'
			Fires a devastating moonlight bullet
			Bullets ricochet 10 times to nearby enemies
			Each hit creates a devastating radial explosion
			Requires reloading between shots
			Synergizes with Moonlit Gyre: +25% damage, +15% velocity
			'''
	}

	HeroicSpiritMinion.DisplayName: Heroic Spirit Minion
	HeroicSpiritSlash.DisplayName: Heroic Spirit Slash
	PetalExplosion.DisplayName: Petal Explosion
	PyreSlashWave.DisplayName: Pyre Slash Wave
	StolenValorFlame.DisplayName: Stolen Valor Flame
	StolenValorMinion.DisplayName: Stolen Valor Minion
	BehemothFlameRain.DisplayName: Behemoth Flame Rain
	BlitzerProjectile1.DisplayName: Blitzer Projectile1
	BlitzerProjectile2.DisplayName: Blitzer Projectile2
	CenturionLantern.DisplayName: Centurion Lantern
	CenturionSwordProjectile.DisplayName: Centurion Sword Projectile
	TriumphantColossusPet.DisplayName: Triumphant Colossus Pet
	PiercingLightOfTheSakuraProjectile.DisplayName: Piercing Light of the Sakura
	SakuraLightning.DisplayName: Sakura Lightning
	CelestialValorProjectile.DisplayName: Celestial Valor Slash
	FlameOfValorBeam.DisplayName: Flame Of Valor Beam
	HandOfValor.DisplayName: Hand Of Valor
	FistOfEroica.DisplayName: Fist Of Eroica

	PendantOfTheTwoSwans: {
		DisplayName: Pendant of the Two Swans
		Tooltip:
			'''
			A dual-natured pendant embodying Odette and Odile
			[Right-click to toggle between White and Black Swan modes]
			WHITE SWAN (Odette): Monochromatic halo grants 3 shield charges (blocks lethal hits)
			                     Halo brightness shows remaining charges, recharges after 15s
			BLACK SWAN (Odile): 20% chance on ANY melee crit for rainbow explosions + Flame of the Swan
			'Two souls entwined in eternal dance'
			'''
	}

	DualFeatherQuiver: {
		DisplayName: Dual Feather Quiver
		Tooltip:
			'''
			A mystical quiver crafted from twin swan feathers
			[Right-click to toggle between White and Black Swan modes]
			WHITE SWAN (Grace of Odette): +10% ranged crit, every 5th shot spawns homing swan feather
			                              Kills have 25% chance to drop healing feathers (+5 HP)
			BLACK SWAN (Shadow of Odile): +2 pierce, +18% ranged damage, Flame of the Swan
			'Each feather remembers the flight'
			'''
	}

	CrownOfTheSwan: {
		DisplayName: Crown of the Swan
		Tooltip:
			'''
			A regal crown channeling dual swan magic
			[Right-click to toggle between White and Black Swan modes]
			WHITE SWAN: -20% mana cost, protective wisps absorb damage
			BLACK SWAN: +30% magic damage, +15% mana cost, Flame of the Swan
			'True power lies in choice'
			'''
	}

	BlackWingsOfTheMonochromaticDawn: {
		DisplayName: Black Wings of the Monochromatic Dawn
		Tooltip:
			'''
			Ethereal wings that empower minions with dual nature
			[Right-click to toggle between White and Black Swan modes]
			WHITE SWAN: Up to 25% DR when minions nearby, protective shields orbit you
			BLACK SWAN: +35% minion damage, -20% defense, minions apply Flame of the Swan
			'At dawn, when darkness meets light'
			'''
	}

	TheSwansPickaxe: {
		DisplayName: The Swan's Pickaxe
		Tooltip:
			'''
			400% pickaxe power
			'Grace flows through every swing'
			'''
	}

	TheSwansAxe: {
		DisplayName: The Swan's Axe
		Tooltip:
			'''
			275% axe power
			'The dancer's precision fells even the mightiest tree'
			'''
	}

	TheSwansHammer: {
		DisplayName: The Swan's Hammer
		Tooltip:
			'''
			150% hammer power
			'Each strike echoes with the rhythm of the lake'
			'''
	}

	BlackSwanFlare.DisplayName: Black Swan Flare
	ChromaticSwanSongProjectile.DisplayName: Chromatic Swan Song Projectile
	IridescentBeam.DisplayName: Iridescent Beam
	IridescentCrystal.DisplayName: Iridescent Crystal
	IridescentFlare.DisplayName: Iridescent Flare
	IridescentWingspanProjectile.DisplayName: Iridescent Wingspan Projectile
	PearlescentRocket.DisplayName: Pearlescent Rocket
	SwansLamentBullet.DisplayName: Swans Lament Bullet
	HealingSwanHalo.DisplayName: Healing Swan Halo
	FeathersCallFlare.DisplayName: Feather's Call Flare
	HealingFeatherPickup.DisplayName: Healing Feather Pickup
	HomingSwanFeather.DisplayName: Homing Swan Feather
	BehemothBreathFlame.DisplayName: Behemoth Breath Flame
	BehemothDebris.DisplayName: Behemoth Debris
	BehemothEruptionWave.DisplayName: Behemoth Eruption Wave
	BehemothFirePillar.DisplayName: Behemoth Fire Pillar
	BehemothShockwave.DisplayName: Behemoth Shockwave
	BlitzerHomingSoul.DisplayName: Blitzer Homing Soul
	BlitzerLightningBolt.DisplayName: Blitzer Lightning Bolt
	BlitzerSalvoProjectile.DisplayName: Blitzer Salvo Projectile
	BlitzerSorrowBomb.DisplayName: Blitzer Sorrow Bomb
	CenturionCrimsonMeteor.DisplayName: Centurion Crimson Meteor
	CenturionFireTrail.DisplayName: Centurion Fire Trail
	CenturionGoldenSword.DisplayName: Centurion Golden Sword
	CenturionInfernoOrb.DisplayName: Centurion Inferno Orb
	CenturionNovaWave.DisplayName: Centurion Nova Wave
	StolenValorCageOrb.DisplayName: Stolen Valor Cage Orb
	StolenValorChargeWave.DisplayName: Stolen Valor Charge Wave
	StolenValorMinionShot.DisplayName: Stolen Valor Minion Shot
	StolenValorOrbitalShot.DisplayName: Stolen Valor Orbital Shot
	StolenValorTriumphWave.DisplayName: Stolen Valor Triumph Wave
	WaningDeerHomingOrb.DisplayName: Waning Deer Homing Orb
	BellEnergyBeam.DisplayName: Bell Energy Beam
	BellFireBullet.DisplayName: Bell Fire Bullet
	BellFlameWave.DisplayName: Bell Flame Wave
	BellRocket.DisplayName: Bell Rocket
	BlazingMusicalWave.DisplayName: Blazing Musical Wave
	BurningMusicalNote.DisplayName: Burning Musical Note
	CampanellaChoirMinion.DisplayName: Campanella Choir Minion
	CampanellaConflagrationProjectile.DisplayName: Campanella Conflagration Projectile
	ChimeCycloneProjectile.DisplayName: Chime Cyclone Projectile
	ChoirFlameWave.DisplayName: Choir Flame Wave
	DualFatedChimeProjectile.DisplayName: Dual Fated Chime Projectile
	GrandCrescendoWave.DisplayName: Grand Crescendo Wave
	HarmonicPulse.DisplayName: Harmonic Pulse
	IgnitionThrustProjectile.DisplayName: Ignition Thrust Projectile
	InfernoWaltzProjectile.DisplayName: Inferno Waltz Projectile
	ExplosiveBellProjectile.DisplayName: Explosive Bell Projectile
	InfernalBellLaser.DisplayName: Infernal Bell Laser
	InfernalFireWave.DisplayName: Infernal Fire Wave
	InfernalGroundFire.DisplayName: Infernal Ground Fire
	MassiveInfernalLaser.DisplayName: Massive Infernal Laser
	HomingBellRocket.DisplayName: Homing Bell Rocket
	HomingMusicNote.DisplayName: Homing Music Note
	MusicNoteMine.DisplayName: Music Note Mine
	OrbitingMusicNote.DisplayName: Orbiting Music Note
	ResonantBellBlast.DisplayName: Resonant Bell Blast
	TrailingMusicNote.DisplayName: Trailing Music Note
	ChargedThunderStrikeProjectile.DisplayName: Charged Thunder Strike Projectile
	FallingMusicNoteProjectile.DisplayName: Falling Music Note Projectile
	InfiniteBellExplosiveProjectile.DisplayName: Infinite Bell Explosive Projectile
	InfiniteBellSpiralProjectile.DisplayName: Infinite Bell Spiral Projectile
	SpectralBarrageBlade.DisplayName: Spectral Barrage Blade
}

"Keybinds.Toggle Harmonic Core UI.DisplayName": Toggle  Harmonic  Core  U I
